[tox]
skipsdist = true
envlist = pylint, flake8

[testenv]
basepython = python3
envdir = {toxworkdir}/venv
passenv = DISPLAY XAUTHORITY
setenv = DJANGO_SETTINGS_MODULE = {toxinidir}/ibanapp/ibanapp/settings.py
deps = pipenv

[testenv:setup]
commands =
  pipenv install --dev

[testenv:flake8]
commands =
  {[testenv:setup]commands}
  pipenv run -- flake8 ibanapp

[testenv:pylint]
commands = 
  pipenv run -- pylint --rcfile=.pylintrc ibanapp
