[tox]
skipsdist = true
envlist = pylint, flake8, coverage

[testenv]
basepython = python3
passenv = DISPLAY XAUTHORITY
deps = pipenv

[testenv:setup]
commands =
  pipenv install --dev

[testenv:flake8]
commands =
  pipenv run -- flake8 ibanapp

[testenv:pylint]
commands = 
  pipenv run -- pylint --rcfile=.pylintrc ibanapp

[testenv:coverage]
commands = 
  pipenv run -- coverage run --source='.' ibanapp/manage.py test core.tests
  pipenv run -- coverage report